<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cardri Homepage</title>
    <link rel="stylesheet" href="style/main.css" />
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>


    <script>
      $(document).ready(function () {
        $('.hidden').click(()=>{
          $('.main').toggle()
            $('.big-header-dropdown').toggle()
        })
        $(window).scroll(function(){
            const top = $(window).scrollTop()
            if(top >= 80){
                $(".header").addClass('newclass')



            }else{
                $(".header").removeClass('newclass')
            }
        })
      });
    </script>
    <div class="conatiner">
      <header class="header">
        <div class="mid-header-lg">
          <img src="./assets/images/Logo.svg" alt="" style="width: 120px;" />


        </div>
      </header>
      <div class="main"></div>
      <section class="section2">
        <div class="lg-text-sectionc" style="background-color: #fff;border-radius: 8px;margin-top: 50px;margin-bottom: 30px;">
          <h1 style="font-size: 2rem;color: rgb(16, 24, 40);font-weight: 500;">Cardri is </h1>
          <h2  >
            Coming soon.
          </h2>
          <span style="line-height: 24px;letter-spacing: 0.02em;">
            We’ll be launching our  Seamlessly exchange platform in the coming months.
            Seamlessly exchange and hold global currencies right from your
            Cardri wallet at the most cheapest rate ever. Buy and sell foreign
            currencies using Cardri peer to peer.
          </span>


        </div>


      </section>

      </div>







      <footer>
        <div class="title-foot-brand">
          <img src="./assets/images/logo2.svg" alt="" style="width: 166px;" />
          <span class="foot-text"
            >A cross-border digital wallet to send and receive payment worldwide, swap and hold foreign currencies, buy and sell currencies using P2P and creation of virtual dollar cards.
          </span>
        </div>
        <div style="width: 100%;" class="foot-list">
          <ul class="list-class">
            <li class="head-main">CARDRI</li>
            <li>Home</li>
            <li>Faq</li>
            <li>Contact US</li>
          </ul>
          <ul class="list-class">
            <li class="head-main">PRODUCTS</li>
            <li>Cardri pay</li>
            <li>Swap Funds</li>
            <li>Bill Payment</li>
            <li>Payment Link</li>
          </ul>
          <ul class="list-class">
            <li class="head-main">LEGAL</li>
            <li>Terms of Use</li>
            <li>Privacy Policy</li>
          </ul>
          <ul class="list-class">
            <li class="head-main">Social media</li>
            <li style="max-width: 200px; width: 100%;">
              Follow us on social media and find out the latest updates and
              features
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
